# SE-Community-Service

./: .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: se-community-issue-template.md  se-community-template.md
.github/workflows/: docker-image.yml  gradle.yml
src/main/java/com/core/service/: ServiceApplication.java
src/main/java/com/core/service/auth/application/: AuthService.java
src/main/java/com/core/service/auth/domain/: Authentication.java  UserDetail.java
src/main/java/com/core/service/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/core/service/auth/infrastructure/: LocalContextHolder.java
src/main/java/com/core/service/auth/presentation/: AuthArgumentResolver.java  AuthController.java  AuthRestController.java
src/main/java/com/core/service/auth/resolver/: AuthArgumentResolver.java
src/main/java/com/core/service/auth/token/: TokenProvider.java
src/main/java/com/core/service/board/application/: BoardService.java
src/main/java/com/core/service/board/domain/: Board.java  BoardView.java
src/main/java/com/core/service/board/event/: BoardViewEvent.java  BoardViewEventListener.java
src/main/java/com/core/service/board/infrastructure/: BoardRepository.java  BoardViewRepository.java
src/main/java/com/core/service/board/presentaion/: BoardController.java  BoardRestController.java
src/main/java/com/core/service/cache/: Cache.java  CacheService.java
src/main/java/com/core/service/comment/application/: CommentService.java
src/main/java/com/core/service/comment/domain/: Comment.java
src/main/java/com/core/service/comment/infrastructure/: CommentRepository.java
src/main/java/com/core/service/comment/presentaion/: CommentController.java
src/main/java/com/core/service/common/domain/: BaseEntity.java
src/main/java/com/core/service/common/header/: HeaderUtil.java
src/main/java/com/core/service/common/util/: DateUtil.java  MapperUtil.java
src/main/java/com/core/service/config/async/: AsyncConfig.java  ExecutorGenerator.java
src/main/java/com/core/service/config/database/: JpaConfig.java
src/main/java/com/core/service/config/redis/: RedisConfig.java
src/main/java/com/core/service/config/s3/: S3Config.java
src/main/java/com/core/service/config/security/: PasswordSecurityConfig.java  SecurityFilterConfig.java
src/main/java/com/core/service/config/spring/: SpringConfig.java
src/main/java/com/core/service/config/swagger/: SwaggerConfig.java
src/main/java/com/core/service/config/web/: WebConfig.java
src/main/java/com/core/service/error/: GlobalExceptionHandler.java
src/main/java/com/core/service/error/dto/: ErrorMessage.java  ErrorResponseDto.java
src/main/java/com/core/service/error/exception/: BusinessException.java
src/main/java/com/core/service/health/presentation/: HealthController.java  HealthRestController.java
src/main/java/com/core/service/image/application/: S3Uploader.java
src/main/java/com/core/service/image/controller/: ImageController.java
src/main/java/com/core/service/image/presentation/: ImageRestController.java
src/main/java/com/core/service/member/application/: EncoderService.java  MemberService.java
src/main/java/com/core/service/member/domain/: Member.java
src/main/java/com/core/service/member/infrastructure/: MemberRepository.java
src/main/java/com/hs/selab/: Application.java  ServiceApplication.java
src/main/java/com/hs/selab/cache/: Cache.java  CacheService.java  RedisCacheService.java
src/main/java/com/hs/selab/error/: GlobalExceptionHandler.java
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/css/: font.css
src/main/resources/static/css/footer/: footer.css
src/main/resources/static/css/header/: header.css
src/main/resources/static/css/member/: login.css  member-edit.css  sign-up.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/board/: board.js
src/main/resources/static/js/member/: ajax-error.js  login.js  member-edit.js  member-header.js  sign-up.js
src/main/resources/static/js/post/: create-post.js  update-post.js  view-post.js
src/main/resources/static/smarteditor/js/: SE2BasicCreator.js
src/main/resources/static/smarteditor/sample/photo_uploader/: attach_photo.js  photo_uploader.html
src/main/resources/templates/: LICENSE.txt  home.html  index.html
src/main/resources/templates/board/: board_list.html  view-board-list.html
src/main/resources/templates/footer/: footer.html
src/main/resources/templates/fragments/: footer.html  header.html  member-header.html  new-post-script.html  other-header.html  script.html  view-post-script.html
src/main/resources/templates/fragments/head/: head.html  login-head.html  member-edit-head.html  new-post-head.html  sign-up-head.html  update-post-header.html  view-post-head.html
src/main/resources/templates/header/: header.html
src/main/resources/templates/layout/: layout.html  login-layout.html  member-edit-layout.html  new-post-layout.html  sign-up-layout.html  update-post-layout.html  view-post-layout.html
src/main/resources/templates/member/: edit.html  login.html  sign-up.html
src/main/resources/templates/post/: new_post.html  search-post.html  update-post.html  view-post.html
src/test/java/com/core/service/: ServiceApplicationTests.java
src/test/java/com/hs/selab/: ServiceApplicationTests.java
(+188 files in other folders)
